springboot.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/static,classpath:/resources/
server.servlet.context-path=/saleterrace

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://132.232.178.236:3306/saleterrace?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=shenhui

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=deepdraw.saleterrace.entity

spring.freemarker.suffix=.ftl
#配置freemarker的内容编码
spring.freemarker.charset=UTF-8
#配置视图的输出HTML的contentType
spring.freemarker.content-type=text/html;charset=UTF-8
#配置freemarker的文件编码
spring.freemarker.default_encoding=UTF-8
#是否在model自动把session中的attribute导入进去
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.static-path-pattern = /static/**

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#python文件路径地址 python.path=C:/Users/hc/Desktop/win /home/deep/python
#python.path=/home/deep/python

#验证码
#sign.url.code=123456

#日志配合
logging.config=classpath:logback-boot.xml

# 第一次简表create  后面用update
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= true